# ProgressTask

./: ProgressTask.bak  ProgressTask.sln  README.md  Rules.ruleset  stylecop.json
Data/ProgressTask.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ProgressTask.Data.csproj
Data/ProgressTask.Data.Common/: IDbQueryRunner.cs
Data/ProgressTask.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ProgressTask.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ProgressTask.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  HtmlData.cs  ProgressTask.Data.Models.csproj  Setting.cs
Data/ProgressTask.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ProgressTask.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20211026104650_AddModel.Designer.cs  20211026104650_AddModel.cs  ApplicationDbContextModelSnapshot.cs
Data/ProgressTask.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ProgressTask.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
ProgressTask.Common/: GlobalConstants.cs
Services/ProgressTask.Services.Data/: HtmlDataService.cs  IHtmlDataService.cs  ISettingsService.cs  ProgressTask.Services.Data.csproj  SettingsService.cs
Services/ProgressTask.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ProgressTask.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  ProgressTask.Services.Messaging.csproj  SendGridEmailSender.cs
Tests/ProgressTask.Services.Data.Tests/: ProgressTask.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ProgressTask.Web.Tests/: ProgressTask.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/ProgressTask.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ProgressTask.Web/: Program.cs  ProgressTask.Web.csproj  Startup.cs  appsettings.json
Web/ProgressTask.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  ProgressTask.Web.ViewModels.csproj
Web/ProgressTask.Web/Controllers/: BaseController.cs  (+2 more)
(+23 files in other folders)
